# learning-spring-security

./: .gitignore  README.md  build.gradle
config/liberty/: README.md  server.xml
config/mockrest/: README.md  mock-noroles.txt  mock-roles.txt
src/main/java/com/mparaz/lss/: LearnSpringSecurityApplication.java  LearningAuthenticationUserDetailsService.java  LearningController.java  LearningWebSecurity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mparaz/lss/: LearnSpringSecurityApplicationTests.java
